# Lab Assignment 9: Data Management Using `pandas`, Part 2
## DS 6001: Practice and Application of Data Science

### Instructions
Please answer the following questions as completely as possible using text, code, and the results of code as needed. Format your answers in a Jupyter notebook. To receive full credit, make sure you address every part of the problem, and make sure your document is formatted in a clean and professional way.

## Problem 0
Import the following libraries:

In [33]:
import numpy as np
import pandas as pd

## Problem 1
In the first part of this lab, the goal is to merge data from the United Nations World Health Organization (https://www.who.int/who-un/en/) with data from the Varieties of Democracy Project (https://www.v-dem.net/en/). The UN-WHO studies health outcomes in a cross-national context, and V-Dem studies the quality of democracy as it changes across countries and over time, We would want to merge these two datasets together if we wanted to study whether democratic quality can predict health outcomes.

The UN data contains cross-national time series data from the United Nations and World Health Organization, and includes three features:

* The number of physicians per 1000 people
* The percent of the population that is malnourished
* Health expenditure per capita

The VDem data comes from the Varieties of Democracy project, which aims to measure the quality of democracy and the amount of corruption in different countries over time (https://www.v-dem.net/en/data/data-version-8/). This data file contains indices regarding a countryâ€™s democractic quality, level of civil liberites, and corruption. It also contains a binary indicator that separates countries into democratic and nondemocratic states, and it includes a categorizaton of the corruption scale.

The URLs for the two datasets are:

In [34]:
undata_url = "https://github.com/jkropko/DS-6001/raw/master/localdata/UNdata.csv"
VDem_url = "https://github.com/jkropko/DS-6001/raw/master/localdata/vdem.csv"

### Part a
Load both CSV files. Make sure to check whether there are rows that should not be included in the dataframe, and whether there are missing codes that should be replaced with `NaN`. Fix these problems at the data loading stage, if you can. (Don't worry about column names or category labels yet.) Also, the UN data covers the years 1960-2014, and the VDem data covers the years 1960-2015. To make the timeframe match up, delete rows in the VDem data from 2015. (1 point)

In [35]:
un_data = pd.read_csv(undata_url,skip_blank_lines=True,skipfooter=2,engine='python',na_values="..")
vd_data = pd.read_csv(VDem_url)

In [36]:
#un_data.columns
# un_data_1.columns

In [37]:
#un_data_1 = un_data.drop(columns = "2015 [YR2015]")
un_data_1 = un_data
un_data_1

,Series Name,Series Code,Country Name,Country Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015]
0,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,Afghanistan,AFG,0.034844,NaN,NaN,NaN,NaN,0.063428,...,0.136000,0.146000,0.145000,0.175000,0.194000,0.234000,0.225000,0.266000,NaN,NaN
1,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,Albania,ALB,0.276291,NaN,NaN,NaN,NaN,0.481283,...,1.150000,1.146000,NaN,1.144000,1.132000,1.113000,1.145000,1.145000,NaN,NaN
2,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,Algeria,DZA,0.173148,NaN,NaN,NaN,NaN,0.116414,...,NaN,1.207000,NaN,NaN,1.207000,NaN,NaN,NaN,NaN,NaN
3,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,Andorra,ADO,NaN,NaN,NaN,NaN,NaN,NaN,...,3.640000,3.716000,NaN,3.912000,4.000000,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
772,Health expenditure per capita (current US$),SH.XPD.PCAP,Zambia,ZMB,NaN,NaN,NaN,NaN,NaN,NaN,...,62.922780,48.175662,66.538544,53.659674,64.175104,70.525818,82.869198,87.833023,85.853074,NaN
773,Health expenditure per capita (current US$),SH.XPD.PCAP,Zimbabwe,ZWE,NaN,NaN,NaN,NaN,NaN,NaN,...,21.248774,17.804017,16.213711,37.207024,36.362794,48.469580,57.253763,62.309228,57.710452,NaN
774,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
775,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
776,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
vd_data_1 = vd_data[(vd_data.year < 2016)&(vd_data.year > 1959)]
vd_data_1

,X1,country_name,country_id,country_text_id,year,historical_date,codingstart,gapstart,gapend,codingend,...,v2xcs_ccsi_codehigh,v2xcs_ccsi_codelow,v2xps_party,v2xps_party_codehigh,v2xps_party_codelow,v2x_gender,v2x_gender_codehigh,v2x_gender_codelow,v2x_gencl,v2x_gencl_codehigh
0,1,Mexico,3,MEX,1960,1960-01-01,1900,NaN,NaN,2014,...,0.451123,0.170201,0.681416,0.811379,0.524055,0.347498,0.421270,0.273726,0.555367,0.714971
1,2,Mexico,3,MEX,1961,1961-01-01,1900,NaN,NaN,2014,...,0.461693,0.175715,0.681416,0.811379,0.524055,0.344214,0.417813,0.270614,0.555367,0.714971
2,3,Mexico,3,MEX,1962,1962-01-01,1900,NaN,NaN,2014,...,0.461693,0.175715,0.681416,0.811379,0.524055,0.344214,0.417813,0.270614,0.555367,0.714971
3,4,Mexico,3,MEX,1963,1963-01-01,1900,NaN,NaN,2014,...,0.461693,0.175715,0.681416,0.811379,0.524055,0.344214,0.417813,0.270614,0.555367,0.714971
4,5,Mexico,3,MEX,1964,1964-01-01,1900,NaN,NaN,2014,...,0.461693,0.175715,0.681416,0.811379,0.524055,0.356873,0.428861,0.284885,0.555367,0.714971
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8529,8530,Hungary,210,HUN,2008,2008-01-01,1918,NaN,NaN,2012,...,0.886198,0.601932,0.856417,0.924634,0.755457,0.821532,0.865558,0.777506,0.942924,0.979096
8530,8531,Hungary,210,HUN,2009,2009-01-01,1918,NaN,NaN,2012,...,0.886198,0.601932,0.856417,0.924634,0.755457,0.821532,0.865558,0.777506,0.942924,0.979096
8531,8532,Hungary,210,HUN,2010,2010-01-01,1918,NaN,NaN,2012,...,0.866826,0.634367,0.856417,0.924634,0.755457,0.802954,0.851943,0.753965,0.897787,0.953852
8532,8533,Hungary,210,HUN,2011,2011-01-01,1918,NaN,NaN,2012,...,0.866826,0.634367,0.854849,0.927113,0.745467,0.800963,0.849997,0.751928,0.897787,0.953852
8533,8534,Hungary,210,HUN,2012,2012-01-01,1918,NaN,NaN,2012,...,0.866826,0.634367,0.854849,0.927113,0.745467,0.805169,0.848911,0.761428,0.905040,0.957856

### Part b
The UN data contain certain rows that refer to groups of countries instead of to individual countries. Hereâ€™s a list of these non-countries:

In [39]:
noncountries = ['Arab World',  'Caribbean small states',  'Central Europe and the Baltics', 
    'Early-demographic dividend',  'East Asia & Pacific', 'East Asia & Pacific (excluding high income)', 
    'East Asia & Pacific (IDA & IBRD countries)', 'Euro area', 'Europe & Central Asia', 
    'Europe & Central Asia (excluding high income)', 'Europe & Central Asia (IDA & IBRD countries)', 'European Union', 
    'Fragile and conflict affected situations', 'Heavily indebted poor countries (HIPC)', 
    'High income', 'Late-demographic dividend', 'Latin America & Caribbean', 
    'Latin America & Caribbean (excluding high income)', 
    'Latin America & the Caribbean (IDA & IBRD countries)', 'Least developed countries: UN classification', 
    'Low & middle income', 'Low income', 'Lower middle income', 
    'Middle East & North Africa', 'Middle East & North Africa (excluding high income)',
    'Middle East & North Africa (IDA & IBRD countries)', 
    'Middle income', 'North America', 'OECD members', 
    'Other small states', 'Pacific island small states', 'Post-demographic dividend', 
    'Pre-demographic dividend', 'Small states', 'South Asia', 
    'South Asia (IDA & IBRD)', 'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)', 
    'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income', 'World']

We can use `.query()` to remove the non-countries from the data, but in this case there are complications due to the space in the name of the column `Country Name` and the use of an external list. So here let's use an alternative method:

First, apply the `.isin(noncountries)` method to the `Country Name` column of the UN data to create a series of values that are `True` if the `Country Name` on a row is one of the non-countries, and `False` otherwise. Second, use the `~` operator to negate the logical values: turn `True` to `False` and vice versa. Finally, pass this logical series to the `.loc[]` attribute of the dataframe to drop the rows that refer to these noncountries from the UN data. (1 point)

(If you wanted to use `.query()`, you would first need to rename `Country Name` to remove the space, then you can use an `@` in front of `noncountries` to refer to the external list. But for this problem follow the instructions listed above.)

In [40]:
# un_data_1['Country Name'].isin(noncountries) 
# ~un_data_1['Country Name'].isin(noncountries) turn True to False, and turn False to True

In [41]:
un_data_b = un_data_1.loc[~un_data_1['Country Name'].isin(noncountries)]
un_data_b.head()

,Series Name,Series Code,Country Name,Country Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015]
0,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,Afghanistan,AFG,0.034844,NaN,NaN,NaN,NaN,0.063428,...,0.136,0.146,0.145,0.175,0.194,0.234,0.225,0.266,NaN,NaN
1,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,Albania,ALB,0.276291,NaN,NaN,NaN,NaN,0.481283,...,1.150,1.146,NaN,1.144,1.132,1.113,1.145,1.145,NaN,NaN
2,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,Algeria,DZA,0.173148,NaN,NaN,NaN,NaN,0.116414,...,NaN,1.207,NaN,NaN,1.207,NaN,NaN,NaN,NaN,NaN
3,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,Andorra,ADO,NaN,NaN,NaN,NaN,NaN,NaN,...,3.640,3.716,NaN,3.912,4.000,NaN,NaN,NaN,NaN,NaN

### Part c
Reshape the UN data to move the years from the columns to the rows. (Once the years are in the rows, they will have values such as "1960 [YR1960]".) (2 points)

In [42]:
#un_data_b[['1960 [YR1960]','2014 [YR2014]']]
#un_data_b.iloc[:, 4:60]
#un_data_b
#un_data_1.columns[4:60]

In [43]:
un_data_b_clean = pd.melt(un_data_b, id_vars = ['Series Name', 'Series Code', 'Country Name',
                             'Country Code'], 
        value_vars =un_data_b.columns[4:60])
un_data_b_clean

,Series Name,Series Code,Country Name,Country Code,variable,value
0,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,Afghanistan,AFG,1960 [YR1960],0.034844
1,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,Albania,ALB,1960 [YR1960],0.276291
2,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,Algeria,DZA,1960 [YR1960],0.173148
3,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,American Samoa,ASM,1960 [YR1960],NaN
4,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,Andorra,ADO,1960 [YR1960],NaN
...,...,...,...,...,...,...
36619,Health expenditure per capita (current US$),SH.XPD.PCAP,Zambia,ZMB,2015 [YR2015],NaN
36620,Health expenditure per capita (current US$),SH.XPD.PCAP,Zimbabwe,ZWE,2015 [YR2015],NaN
36621,NaN,NaN,NaN,NaN,2015 [YR2015],NaN
36622,NaN,NaN,NaN,NaN,2015 [YR2015],NaN
36623,NaN,NaN,NaN,NaN,2015 [YR2015],NaN

### Part d
Rename the `variable` column to `year`. Then use string methods to remove the ends such as "[YR1960]" from the values of the new `year` column and convert the column to an integer data type.

Also, for whatever reason, real world data often contains multiple variables that are just different representations of the same information. In this case, the `Series Name` and `Series Code` variables tell us exactly the same thing, and the `Country Name` and `Country Code` variables tell us exactly the same thing. Unless I have a very good reason to keep both, I generally prefer to drop variables that are redundant and coded in a less helpful way. So drop `Series Code` and `Country Code`. (2 points)

In [44]:
un_data_b_clean_d = un_data_b_clean.rename(columns={"variable": "Year"}) # rename column variable to year
un_data_b_clean_d['Year'] = un_data_b_clean_d['Year'].str[0:4].astype('int64', copy=False)
un_data_b_clean_d_2 = un_data_b_clean_d.drop(['Series Code','Country Code'], axis=1)
un_data_b_clean_d_2

,Series Name,Country Name,Year,value
0,"Physicians (per 1,000 people)",Afghanistan,1960,0.034844
1,"Physicians (per 1,000 people)",Albania,1960,0.276291
2,"Physicians (per 1,000 people)",Algeria,1960,0.173148
3,"Physicians (per 1,000 people)",American Samoa,1960,NaN
4,"Physicians (per 1,000 people)",Andorra,1960,NaN
...,...,...,...,...
36619,Health expenditure per capita (current US$),Zambia,2015,NaN
36620,Health expenditure per capita (current US$),Zimbabwe,2015,NaN
36621,NaN,NaN,2015,NaN
36622,NaN,NaN,2015,NaN
36623,NaN,NaN,2015,NaN

### Part e
Reshape the data to move the values of `Series Name` to separate columns. Make sure all of the columns exist in the dataframe after reshaping and are not stored in a row index or multi-index. Then rename the columns so that all of the columns have concise and descriptive names. (2 points)

In [45]:
un_data_b_clean_e = un_data_b_clean_d_2.pivot_table(index = ['Country Name','Year'], columns = 'Series Name', values = 'value')
un_data_b_clean_e

Series Name        Health expenditure per capita (current US$)  \
Country Name Year
Afghanistan  1960                                          NaN
             1965                                          NaN
             1970                                          NaN
             1981                                          NaN
             1986                                          NaN
...                                                        ...
Zimbabwe     2011                                    48.469580
             2012                                    57.253763
             2013                                    62.309228
             2014                                    57.710452
             2015                                          NaN

Series Name        Physicians (per 1,000 people)  \
Country Name Year
Afghanistan  1960                       0.034844
             1965                       0.063428
             1970                       0.064900
             1981                       0.077000
             1986                       0.183100
...                                          ...
Zimbabwe     2011                       0.083000
             2012                            NaN
             2013                            NaN
             2014                            NaN
             2015                            NaN

Series Name        Prevalence of undernourishment (% of population)
Country Name Year
Afghanistan  1960                                               NaN
             1965                                               NaN
             1970                                               NaN
             1981                                               NaN
             1986                                               NaN
...                                                             ...
Zimbabwe     2011                                              33.5
             2012                                              33.2
             2013                                              33.5
             2014                                              34.0
             2015                                              33.4

[6401 rows x 3 columns]

### Part f
Next we are going to join the cleaned UN data with the VDem data. In a perfect world, both datasets would include a shared numeric country ID field that we can use to match countries in one dataset to countries in the other. Unfortunately the UN data identifies the countries only by name. Worse still, while there is a big overlap the two datasets cover different sets of countries.

First decide whether this merge is a one-to-one, one-to-many, many-to-one, or many-to-many merge and describe your rationale in words.

Then perform a test merge that checks whether your expectation that the merge is one-to-one, one-to-many, many-to-one, or many-to-many is confirmed, and reports whether each row is matched, appears only in the UN data, or appears only in the VDem data. Use the `.unique()` or `.value_counts()` method to display the names of the countries that are not matched. (2 points)

In [46]:
# left: un_data_b_clean_e
# right: vd_data_1

# due to the column name doesn't match between two dateset, we need to first change the column name
# un_data_b_clean_e has a column name of 'Country Name' and 'Year'
# vd_data_1 has 'country_name' and 'year'
#  I decided to use left_on and right_on to solve the different variables name issue.

# I chose how = 'outer' because not every coutry have the same days to be match, and I would like to keep all the data.

In [47]:
merged_data = pd.merge(un_data_b_clean_e , vd_data_1, left_on=['Country Name', 'Year'], right_on = ['country_name','year'], how='outer', 
                       indicator='matched', validate='one_to_many')
# inner join, outer join, left join or right join
merged_data.query("matched != 'both'")

,Health expenditure per capita (current US$),"Physicians (per 1,000 people)",Prevalence of undernourishment (% of population),X1,country_name,country_id,country_text_id,year,historical_date,codingstart,...,v2xcs_ccsi_codelow,v2xps_party,v2xps_party_codehigh,v2xps_party_codelow,v2x_gender,v2x_gender_codehigh,v2x_gender_codelow,v2x_gencl,v2x_gencl_codehigh,matched
67,253.341896,1.1450,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
68,272.204292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
101,NaN,0.7723,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
102,NaN,0.7810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
103,1282.522587,2.2310,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10278,NaN,NaN,NaN,8451.0,Vanuatu,206.0,VUT,1984.0,1984-01-01,1900.0,...,0.845570,0.912443,0.968851,0.80171,0.771667,0.842261,0.701074,0.950137,0.982356,right_only
10279,NaN,NaN,NaN,8452.0,Vanuatu,206.0,VUT,1985.0,1985-01-01,1900.0,...,0.845570,0.912443,0.968851,0.80171,0.771667,0.842261,0.701074,0.950137,0.982356,right_only
10280,NaN,NaN,NaN,8454.0,Vanuatu,206.0,VUT,1987.0,1987-01-01,1900.0,...,0.845570,0.912443,0.968851,0.80171,0.796778,0.864510,0.729046,0.950137,0.982356,right_only
10281,NaN,NaN,NaN,8455.0,Vanuatu,206.0,VUT,1988.0,1988-01-01,1900.0,...,0.845570,0.912443,0.968851,0.80171,0.796778,0.864510,0.729046,0.950137,0.982356,right_only
10282,NaN,NaN,NaN,8457.0,Vanuatu,206.0,VUT,1990.0,1990-01-01,1900.0,...,0.843523,0.912443,0.968851,0.80171,0.796778,0.864510,0.729046,0.950137,0.982356,right_only

### Part g
There are many unmatched rows in this merge. There are three reasons why rows failed to match:
* Differences in geographical coverage: for example, the VDem data includes Taiwan, but the UN data does not
* Differences in time coverage: for example, the UN data includes records for France every year from 1970 through 2014, and VDem includes rows for France from 1960 to 2012, leaving 12 rows for France without matching years
* Differences in spelling: for example, South Korea is called "Korea, Rep." in the UN data and "Korea_South" in the VDem data.

We can't do anything about differences in geographic or temporal coverage. But we can recode some country names to account for differences in spelling and to match more rows that should match. Here is a list of differently spelled countries:

* "Burma_Myanmar" in VDem is "Myanmar" in the UN data
* "Cape Verde" in VDem is "Cabo Verde" in the UN data
* "Congo_Democratic Republic of" in VDem is "Congo, Dem. Rep." in the UN data
* "Congo_Republic of the" in VDem is "Congo, Rep." in the UN data
* "East Timor" in VDem is "Timor-Leste" in the UN data
* "Egypt" in VDem is "Egypt, Arab Rep." in the UN data
* "Gambia" in VDem is "Gambia, The" in the UN data
* "Iran" in VDem is "Iran, Islamic Rep." in the UN data
* "Ivory Coast" in VDem is "Cote dâ€™Ivoire" in the UN data
* "Korea_North" in VDem is "Korea, Dem. Peopleâ€™s Rep." in the UN data
* "Korea_South" in VDem is "Korea, Rep." in the UN data
* "Kyrgyzstan" in VDem is "Kyrgyz Republic" in the UN data
* "Laos" in VDem is "Lao PDR" in the UN data
* "Macedonia" in VDem is "Macedonia, FYR" in the UN data
* "Palestine_West_Bank" in VDem is "West Bank and Gaza" in the UN Data (there is also "Palestine_Gaza" in VDem, but since the UN combines data for the West Bank and Gaza, let's just use "Palestine_West_Bank" for this assignment)
* "Russia" in VDem is "Russian Federation" in the UN data
* "Slovakia" in VDem is "Slovak Republic" in the UN data
* "Syria" in VDem is "Syrian Arab Republic" in the UN data
* "Venezuela" in VDem is "Venezuela, RB" in the UN data
* "Vietnam_Democratic Republic of" in VDem is "Vietnam" in the UN data
* "Yemen" in VDem is "Yemen, Rep." in the UN data

Recode the country names listed above in one of the two dataframes to match the names in the other dataframe. Then perform an inner join of the two dataframes. Some rows will be dropped because of differences in coverage, but no rows will be dropped because of differences in spelling. (2 points)

In [48]:
replace_map = {'Burma_Myanmar':'Myanmar',
                'Cape Verde':'Cabo Verde', 
                'Congo_Democratic Republic of':'Congo, Dem. Rep.', 
                'Congo_Republic of the':'Congo, Rep.',
                'East Timor':'Timor-Leste',
                'Egypt':'Egypt, Arab Rep.',
                'Gambia':'Gambia, The' ,
                'Iran': 'Iran, Islamic Rep.',
                'Ivory Coast':'Cote dâ€™Ivoire',
                'Korea_North':'Korea, Dem. Peopleâ€™s Rep.',
                'Korea_South': 'Korea, Rep.',
                'Kyrgyzstan':'Kyrgyz Republic',
                'Laos':'Lao PDR',
                'Macedonia':'Macedonia, FYR',
                'Palestine_West_Bank':'West Bank and Gaza',
                'Russia':'Russian Federation',
                'Slovakia':'Slovak Republic',
                'Syria':'Syrian Arab Republic',
                'Venezuela':'Venezuela, RB',
                'Vietnam_Democratic Republic of':'Vietnam',
                'Yemen':'Yemen, Rep.'
                }

In [49]:
vd_data_2 = vd_data.copy(deep=True)
vd_data_2.country_name = vd_data_2.country_name.replace(replace_map)

In [50]:
merged_data_2 = pd.merge(un_data_b_clean_e , vd_data_2, left_on=['Country Name', 'Year'], right_on = ['country_name','year'], how='inner', 
                       indicator='matched', validate='one_to_one')
# inner join, outer join, left join or right join
merged_data_2.query("matched != 'both'")
#merged_data

Empty DataFrame
Columns: [Health expenditure per capita (current US$), Physicians (per 1,000 people), Prevalence of undernourishment (% of population), X1, country_name, country_id, country_text_id, year, historical_date, codingstart, gapstart, gapend, codingend, COWcode, v2x_polyarchy, v2x_polyarchy_codehigh, v2x_polyarchy_codelow, v2x_api, v2x_api_codehigh, v2x_api_codelow, v2x_mpi, v2x_mpi_codehigh, v2x_mpi_codelow, v2x_EDcomp_thick, v2x_EDcomp_thick_codehigh, v2x_EDcomp_thick_codelow, v2x_libdem, v2x_libdem_codehigh, v2x_libdem_codelow, v2x_liberal, v2x_liberal_codehigh, v2x_liberal_codelow, v2x_partipdem, v2x_partipdem_codehigh, v2x_partipdem_codelow, v2x_partip, v2x_partip_codehigh, v2x_partip_codelow, v2x_delibdem, v2x_delibdem_codehigh, v2x_delibdem_codelow, v2xdl_delib, v2xdl_delib_codehigh, v2xdl_delib_codelow, v2x_egaldem, v2x_egaldem_codehigh, v2x_egaldem_codelow, v2x_egal, v2x_egal_codehigh, v2x_egal_codelow, v2x_frassoc_thick, v2x_frassoc_thick_codehigh, v2x_frassoc_thick_codelow, v2x_freexp_thick, v2x_freexp_thick_codehigh, v2x_freexp_thick_codelow, v2x_freexp, v2x_freexp_codehigh, v2x_freexp_codelow, v2xme_altinf, v2xme_altinf_codehigh, v2xme_altinf_codelow, v2x_suffr, v2xel_frefair, v2xel_frefair_codehigh, v2xel_frefair_codelow, v2x_accex, v2xcl_rol, v2xcl_rol_codehigh, v2xcl_rol_codelow, v2x_jucon, v2x_jucon_codehigh, v2x_jucon_codelow, v2xlg_legcon, v2xlg_legcon_codehigh, v2xlg_legcon_codelow, v2x_cspart, v2x_cspart_codehigh, v2x_cspart_codelow, v2xdd_dd, v2xel_locelec, v2xel_locelec_codehigh, v2xel_locelec_codelow, v2xel_regelec, v2xel_regelec_codehigh, v2xel_regelec_codelow, v2xeg_eqprotec, v2xeg_eqprotec_codehigh, v2xeg_eqprotec_codelow, v2xeg_eqdr, v2xeg_eqdr_codehigh, v2xeg_eqdr_codelow, v2xcs_ccsi, v2xcs_ccsi_codehigh, v2xcs_ccsi_codelow, v2xps_party, v2xps_party_codehigh, v2xps_party_codelow, v2x_gender, v2x_gender_codehigh, ...]
Index: []

[0 rows x 104 columns]

## Problem 2
[Kickstarter](https://www.kickstarter.com/) is a website in which people can pledge financial support for creative projects. Patrons are only charged if a project raises enough money to meet a pre-specified goal, and projects can offer items as "rewards" for patrons who contribute at particular levels. One interesting aspect of Kickstarter is the ability to [search projects by "ending soon"](https://www.kickstarter.com/discover/advanced?sort=end_date). If you have a few dollars to spare and want to feel like a hero, you can swoop in at the last minute to contribute enough for a project to meet its goal.

Cathie So created a project on Kaggle in which she [scraped Kickstarter](https://www.kaggle.com/socathie/kickstarter-project-statistics/data?select=live.csv) and collected data on 4000 live projects (projects that were currently collecting pledges from patrons) as of October 10, 2016, at 5pm Pacific time. The data are here:

In [51]:
kickstarter = pd.read_csv("https://github.com/jkropko/DS-6001/raw/master/localdata/live.csv")
kickstarter

,Unnamed: 0,amt.pledged,blurb,by,country,currency,end.time,location,percentage.funded,state,title,type,url
0,0,15823.0,"\n'Catalysts, Explorers & Secret Keepers: Women of Science Fiction' is a take-home exhibit & anthology by the Museum of Science Fiction.\n",Museum of Science Fiction,US,usd,2016-11-01T23:59:00-04:00,"Washington, DC",186,DC,"Catalysts, Explorers & Secret Keepers: Women of SF",Town,/projects/1608905146/catalysts-explorers-and-secret-keepers-women-of-sf?ref=discovery
1,1,6859.0,\nA unique handmade picture book for kids & art lovers about a nervous monster who finds his courage with the help of a brave little girl\n,"Tyrone Wells & Broken Eagle, LLC",US,usd,2016-11-25T01:13:33-05:00,"Portland, OR",8,OR,The Whatamagump (a hand-crafted story picture book),Town,/projects/thewhatamagump/the-whatamagump-a-hand-crafted-story-picture-book?ref=discovery
2,2,17906.0,\nA horror comedy about a repairman who was in the wrong place at the wrong time thanks to mad scientists and monsters.\n,Tessa Stone,US,usd,2016-11-23T23:00:00-05:00,"Los Angeles, CA",102,CA,Not Drunk Enough Volume 1!,Town,/projects/1890925998/not-drunk-enough-volume-1?ref=discovery
3,3,67081.0,\nThe Johnny Wander autobio omnibus you've all been asking for! Over 400 pages of comics and extras over the years!\n,Johnny Wander,US,usd,2016-11-01T23:50:00-04:00,"Brooklyn, NY",191,NY,Our Cats Are More Famous Than Us: A Johnny Wander Omnibus,County,/projects/746734715/our-cats-are-more-famous-than-us-a-johnny-wander-o?ref=discovery
4,4,32772.0,\nThe vision for this project is the establishment of a women-owned craft brewery in Rwanda.\n,Beau's All Natural Brewing Company,RW,cad,2016-11-18T23:05:48-05:00,"Kigali, Rwanda",34,Kigali Province,The Rwanda Craft Brewery Project,Town,/projects/beaus/the-rwanda-craft-brewery-project?ref=discovery
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3995,4403.0,\nEARTH IS BUT ONE FRUIT ON THE TREE OF LIFE. ENTER THE JOURNEY OF MYKHIL & THE FALLEN. THE LEGENDS OF THE NEPHILIM AND WATCHERS ARISE.\n,Lewis Brown,US,usd,2016-11-20T01:10:00-05:00,"Denver, CO",88,CO,BROWN HORNET OMNIVERSE,Town,/projects/brownhornetomni/brown-hornet-omniverse?ref=discovery
3996,3996,1304.0,"\nImagine designing an item with an easy-to-use app on your phone and receiving the 3D printed silver, gold or steel version in the mail.\n",Your Expressions,US,usd,2016-11-15T16:00:00-05:00,"San Francisco, CA",5,CA,3D Pixie - App to Design Personalized Jewelry,Town,/projects/yourexpressions/3d-pixie-app-to-create-personalized-models-for-3d?ref=discovery
3997,3997,1.0,\nUnique themed London venue and hostel for 9gaggers.\n,Martin Wojtala,GB,gbp,2016-10-30T09:36:06-04:00,"London, UK",0,England,9HUB - London,Town,/projects/1132099243/9hub-london?ref=discovery
3998,3998,10.0,\nAll in One Phone Case\n,All in One Phone Case,US,usd,2016-11-17T12:11:26-05:00,"Tallahassee, FL",0,FL,All in One Phone Case,Town,/projects/203104559/all-in-one-phone-case?ref=discovery
3999,3999,35.0,"\nLuxury Sunglasses built with Titanium, Carbon and Aluminum bodies. Crafted with Quality, Designed with Style & Engineered to Perform.\n",Carlos Araujo,US,usd,2016-12-11T00:11:01-05:00,"New York, NY",0,NY,Edward & Lux- Classic & Timeless Aviator Sunglasses,Town,/projects/1833705733/edward-and-lux-classic-and-timeless-aviator-sungla?ref=discovery

### Part a
Notice that the `end.time` column, the date and time at which the project stops accepting pledges, is formatted as follows:
```
2016-11-01T23:59:00-04:00
```
This formatting is "YYYY-MM-DDThh:mm:ss-TZD": four digits for the year, a dash, two digits for the month, another dash, and two digits for the day; the "T" separates the dates from the time; two digits for the hour, minute and second, separated by colons; and the time zone expressed as hours difference from Greenwich mean time (also called UTC), and -04:00 is four hours earlier than UTC, for example.

But `end.time` is also currently read as a string, with `object` data type:

In [52]:
kickstarter.dtypes

Unnamed: 0             int64
amt.pledged          float64
blurb                 object
by                    object
country               object
currency              object
end.time              object
location              object
percentage.funded      int64
state                 object
title                 object
type                  object
url                   object
dtype: object

Convert `end.time` to a timestamp, and extract the month, day, year, hour, minute, and second of the end time. To allow the `pd.to_datetime()` function to read timezones, use the `utc=True` argument. (2 points)

In [53]:
kickstarter['end.time'] = pd.to_datetime(kickstarter['end.time'],utc=True)

In [54]:
kickstarter['month'] = [x.month for x in kickstarter['end.time']]
kickstarter['day'] = [x.day for x in kickstarter['end.time']]
kickstarter['year'] = [x.year for x in kickstarter['end.time']]
kickstarter['hour'] = [x.hour for x in kickstarter['end.time']]
kickstarter['minute'] = [x.minute for x in kickstarter['end.time']]
kickstarter['second'] = [x.second for x in kickstarter['end.time']]

In [55]:
kickstarter

,Unnamed: 0,amt.pledged,blurb,by,country,currency,end.time,location,percentage.funded,state,title,type,url,month,day,year,hour,minute,second
0,0,15823.0,"\n'Catalysts, Explorers & Secret Keepers: Women of Science Fiction' is a take-home exhibit & anthology by the Museum of Science Fiction.\n",Museum of Science Fiction,US,usd,2016-11-02 03:59:00+00:00,"Washington, DC",186,DC,"Catalysts, Explorers & Secret Keepers: Women of SF",Town,/projects/1608905146/catalysts-explorers-and-secret-keepers-women-of-sf?ref=discovery,11,2,2016,3,59,0
1,1,6859.0,\nA unique handmade picture book for kids & art lovers about a nervous monster who finds his courage with the help of a brave little girl\n,"Tyrone Wells & Broken Eagle, LLC",US,usd,2016-11-25 06:13:33+00:00,"Portland, OR",8,OR,The Whatamagump (a hand-crafted story picture book),Town,/projects/thewhatamagump/the-whatamagump-a-hand-crafted-story-picture-book?ref=discovery,11,25,2016,6,13,33
2,2,17906.0,\nA horror comedy about a repairman who was in the wrong place at the wrong time thanks to mad scientists and monsters.\n,Tessa Stone,US,usd,2016-11-24 04:00:00+00:00,"Los Angeles, CA",102,CA,Not Drunk Enough Volume 1!,Town,/projects/1890925998/not-drunk-enough-volume-1?ref=discovery,11,24,2016,4,0,0
3,3,67081.0,\nThe Johnny Wander autobio omnibus you've all been asking for! Over 400 pages of comics and extras over the years!\n,Johnny Wander,US,usd,2016-11-02 03:50:00+00:00,"Brooklyn, NY",191,NY,Our Cats Are More Famous Than Us: A Johnny Wander Omnibus,County,/projects/746734715/our-cats-are-more-famous-than-us-a-johnny-wander-o?ref=discovery,11,2,2016,3,50,0
4,4,32772.0,\nThe vision for this project is the establishment of a women-owned craft brewery in Rwanda.\n,Beau's All Natural Brewing Company,RW,cad,2016-11-19 04:05:48+00:00,"Kigali, Rwanda",34,Kigali Province,The Rwanda Craft Brewery Project,Town,/projects/beaus/the-rwanda-craft-brewery-project?ref=discovery,11,19,2016,4,5,48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3995,4403.0,\nEARTH IS BUT ONE FRUIT ON THE TREE OF LIFE. ENTER THE JOURNEY OF MYKHIL & THE FALLEN. THE LEGENDS OF THE NEPHILIM AND WATCHERS ARISE.\n,Lewis Brown,US,usd,2016-11-20 06:10:00+00:00,"Denver, CO",88,CO,BROWN HORNET OMNIVERSE,Town,/projects/brownhornetomni/brown-hornet-omniverse?ref=discovery,11,20,2016,6,10,0
3996,3996,1304.0,"\nImagine designing an item with an easy-to-use app on your phone and receiving the 3D printed silver, gold or steel version in the mail.\n",Your Expressions,US,usd,2016-11-15 21:00:00+00:00,"San Francisco, CA",5,CA,3D Pixie - App to Design Personalized Jewelry,Town,/projects/yourexpressions/3d-pixie-app-to-create-personalized-models-for-3d?ref=discovery,11,15,2016,21,0,0
3997,3997,1.0,\nUnique themed London venue and hostel for 9gaggers.\n,Martin Wojtala,GB,gbp,2016-10-30 13:36:06+00:00,"London, UK",0,England,9HUB - London,Town,/projects/1132099243/9hub-london?ref=discovery,10,30,2016,13,36,6
3998,3998,10.0,\nAll in One Phone Case\n,All in One Phone Case,US,usd,2016-11-17 17:11:26+00:00,"Tallahassee, FL",0,FL,All in One Phone Case,Town,/projects/203104559/all-in-one-phone-case?ref=discovery,11,17,2016,17,11,26
3999,3999,35.0,"\nLuxury Sunglasses built with Titanium, Carbon and Aluminum bodies. Crafted with Quality, Designed with Style & Engineered to Perform.\n",Carlos Araujo,US,usd,2016-12-11 05:11:01+00:00,"New York, NY",0,NY,Edward & Lux- Classic & Timeless Aviator Sunglasses,Town,/projects/1833705733/edward-and-lux-classic-and-timeless-aviator-sungla?ref=discovery,12,11,2016,5,11,1

### Part b
Create a dataframe with one row for every ending day in the `kickstarter` data that reports the average amount pledged (`amt.pledged`) on each day. Sort the rows in descending order by average amount pledged, and display the five days with the highest averages. (2 points)

In [56]:
kickstarter.groupby(['year','month','day'])\
            .agg({'amt.pledged':'mean'})\
            .sort_values(by = 'amt.pledged', ascending=False).head()

                 amt.pledged
year month day
2016 12    14   47938.375000
     11    4    26975.388889
           11   24990.669065
     12    17   22160.230769
     11    18   21016.234043

In [57]:
#kickstarter[['amt.pledged', 'day']].sort_values(by = 'amt.pledged', ascending=False).head()

### Part c
Display the text of the longest `blurb` in the data. (2 points)

In [58]:
kickstarter['length']  = kickstarter.blurb.str.len()
pd.options.display.max_colwidth = 500
kickstarter.sort_values(by = 'length', ascending = False).blurb.head(1)

2413    \nWe are charismatic anti-rock band hailing from Winnipeg, Manitoba and we are determined to release a debut album by the summer of 2017!\n
Name: blurb, dtype: object

### Part d
How many blurbs for projects with end dates between November 15, 2016 and December 7, 2016 contain the phrase "science fiction"? [Hint: Don't forget to make this search case-insensitive and to sort the `kickstarter` dataframe by `end.time` before setting `end.time` as the index.] (2 points)

In [59]:
part_d_a = kickstarter.sort_values(by='end.time')
part_d_a.index = part_d_a['end.time']
part_d_b = part_d_a['11/15/2016 ':'12/7/2016']
##part_d_b['amt.pledged']
part_d_b['blurb'] = part_d_b['blurb'].str.lower()
part_d_b

<ipython-input-59-3b2a148bca84>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  part_d_b['blurb'] = part_d_b['blurb'].str.lower()

,Unnamed: 0,amt.pledged,blurb,by,country,currency,end.time,location,percentage.funded,state,title,type,url,month,day,year,hour,minute,second,length
end.time,,,,,,,,,,,,,,,,,,,,
2016-11-15 00:00:00+00:00,3214,1205.0,"\nfor: dice and/or tcg, top loaders, magic the gathering, mtg, yugioh, pokemon, vanguard, paying cards, counters, token, toploaders.\n",Sam Zhao,GB,gbp,2016-11-15 00:00:00+00:00,"Edinburgh, UK",40,Scotland,World's First Lockable / Stackable Metal Deck Box / Dice Box,Town,/projects/373390096/worlds-first-lockable-stackable-metal-deck-box-dic?ref=discovery,11,15,2016,0,0,0,132
2016-11-15 00:00:00+00:00,1045,9220.0,\nwelcome to dark skies 1942 an alternate wwii game. a world changed by a new horror. experience thrills of 3d dog fights on the tabletop\n,RESIN HORSE Games,ES,eur,2016-11-15 00:00:00+00:00,"Las Palmas, Spain",1844,Canary Islands,DARK SKIES 1942: a 15mm aerial wargame,Town,/projects/1768803006/dark-skies-1942-a-15mm-aerial-wargame?ref=discovery,11,15,2016,0,0,0,137
2016-11-15 00:52:19+00:00,2915,5.0,\nacquÃ©rir une franchise meltdown est un rÃªve pour moi. j'aimerais vivre de ma passion et la partager avec les autres. merci d'avance !\n,Costa,FR,eur,2016-11-15 00:52:19+00:00,"Avignon, France",0,Provence-Alpes-Cote d'Azur,Ouverture Bar Gaming,Town,/projects/301577903/ouverture-bar-gaming?ref=discovery,11,15,2016,0,52,19,135
2016-11-15 00:58:15+00:00,3782,675.0,\nfinished short comedy needs funds to send film to festivals!\n,Root Beer Studios,US,usd,2016-11-15 00:58:15+00:00,"Providence, RI",135,RI,"Coffee at Night ""Kickfinisher""",Town,/projects/1111400501/coffee-at-night-kickfinisher?ref=discovery,11,15,2016,0,58,15,62
2016-11-15 01:00:16+00:00,2113,6197.0,\ndid hitler escape nazi germany? our allied heroes alex taylor and conner walsh are...chasing hitler.\n,Eli Nitz for my daughter Hayley Nitz,US,usd,2016-11-15 01:00:16+00:00,"Olathe, KS",62,KS,Chasing Hitler: Issues 2-4,Town,/projects/1034181012/chasing-hitler-issues-2-4?ref=discovery,11,15,2016,1,0,16,103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016-12-07 08:11:19+00:00,1656,16347.0,\ncontrol and manage any ernest device for both home and vehicle. donâ€™t complicate your life with bundles of security chips and remotes.\n,ERNEST,US,usd,2016-12-07 08:11:19+00:00,"Miami, FL",32,FL,ERNEST - SAFETY & CONVENIENCE FOR THOSE YOU LOVE!,Town,/projects/geternestapp/ernest-safety-and-convenience-for-those-you-love?ref=discovery,12,7,2016,8,11,19,136
2016-12-07 10:59:38+00:00,3599,250.0,\nstep into an immersive experience of compassion and strength in the face of war in the middle east\n,Sciosity,AU,aud,2016-12-07 10:59:38+00:00,"Perth, AU",0,WA,In Terror's Wake: A Virtual Reality Documentary,Town,/projects/1424073590/in-terrors-wake-a-virtual-reality-documentary?ref=discovery,12,7,2016,10,59,38,100
2016-12-07 19:19:43+00:00,3304,1602.0,\njoin keyed-in 2 christ (emma & kristina) as they launch their debut album of christian music incl. originals. thankful for your help!\n,Keyed-In 2 Christ,US,usd,2016-12-07 19:19:43+00:00,"Centreville, VA",20,VA,Keyed-In 2 Christ Debut Worship EP (short album),Town,/projects/813635968/keyed-in-2-christ-debut-worship-ep-short-album?ref=discovery,12,7,2016,19,19,43,135
2016-12-07 20:05:20+00:00,2469,158.0,"\nwe present only the multifunction wallets, made â€‹â€‹exclusively from natural leather and sewn by hand.\n",DA VINCI workshop,UA,usd,2016-12-07 20:05:20+00:00,"Zaporizhzhya, Ukraine",5,Zaporizhia Oblast,Handcrafted leather wallets,Town,/projects/1954752520/handcrafted-leather-wallets?ref=discovery,12,7,2016,20,5,20,102
2016-12-07 20:58:05+00:00,2600,0.0,\nthe cerberus files is a six-mission custom co-operative campaign for starcraft 2.\n,Ian Sanderson,US,usd,2016-12-07 20:58:05+00:00,"Provo, UT",0,UT,The Cerberus Files--StarCraft 2 Co-op Campaign,Town,/projects/1440501786/the-cerberus-files-starcraft-2-co-op-campaign?ref=discovery,12,7,2016,20,58,5,83

In [60]:
part_d_1 = kickstarter[(kickstarter['year']== 2016) & (kickstarter['month']== 11) & (kickstarter['day'] >  14) ]
part_d_2 = kickstarter[(kickstarter['year']== 2016) & (kickstarter['month']== 12) & (kickstarter['day'] <  8) ]
part_d_3 = pd.concat([part_d_1, part_d_2 ])
part_d_3
# & (kickstarter['day'] )
#vd_data_1 = vd_data[(vd_data.year < 2016)&(vd_data.year > 1959)]

,Unnamed: 0,amt.pledged,blurb,by,country,currency,end.time,location,percentage.funded,state,title,type,url,month,day,year,hour,minute,second,length
1,1,6859.0,\nA unique handmade picture book for kids & art lovers about a nervous monster who finds his courage with the help of a brave little girl\n,"Tyrone Wells & Broken Eagle, LLC",US,usd,2016-11-25 06:13:33+00:00,"Portland, OR",8,OR,The Whatamagump (a hand-crafted story picture book),Town,/projects/thewhatamagump/the-whatamagump-a-hand-crafted-story-picture-book?ref=discovery,11,25,2016,6,13,33,137
2,2,17906.0,\nA horror comedy about a repairman who was in the wrong place at the wrong time thanks to mad scientists and monsters.\n,Tessa Stone,US,usd,2016-11-24 04:00:00+00:00,"Los Angeles, CA",102,CA,Not Drunk Enough Volume 1!,Town,/projects/1890925998/not-drunk-enough-volume-1?ref=discovery,11,24,2016,4,0,0,119
4,4,32772.0,\nThe vision for this project is the establishment of a women-owned craft brewery in Rwanda.\n,Beau's All Natural Brewing Company,RW,cad,2016-11-19 04:05:48+00:00,"Kigali, Rwanda",34,Kigali Province,The Rwanda Craft Brewery Project,Town,/projects/beaus/the-rwanda-craft-brewery-project?ref=discovery,11,19,2016,4,5,48,92
5,5,2065.0,"\nIn Shiraz, traditional and modern family recipes tell a story of inherited love through delicious Persian comfort food\n",Shireen Rahimi,US,usd,2016-11-28 05:00:00+00:00,"Miami, FL",114,FL,Shiraz the Cookbook,Town,/projects/844448164/shiraz-the-cookbook?ref=discovery,11,28,2016,5,0,0,120
6,6,577844.0,\nPolygons is the origami-like measuring spoon that lays flat and folds to 4 different sizes to fit your cooking and baking needs\n,Polygons Design,US,usd,2016-11-20 16:57:34+00:00,"Wilmington, DE",5778,DE,Polygons | The Flat 4-in-1 Measuring Spoon,Town,/projects/stillalive/polygons-the-flat-4-in-1-measuring-spoon?ref=discovery,11,20,2016,16,57,34,129
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3958,3958,821.0,\nThe world warmest passive heating base layer compression shirt. It delivers 50 watts of heating power back to your body.\n,Tony Wong,US,usd,2016-12-02 01:22:44+00:00,"San Ramon, San Jose, CA",8,CA,Passive Heating Cold Weather Thermal Base Layer,Suburb,/projects/792842777/passive-heating-cold-weather-thermal-base-layer?ref=discovery,12,2,2016,1,22,44,123
3966,3966,1380.0,"\nThe premiere gaming destination in Miami, Fl. including games of every type, delicious food, and craft beer.\n",Wolfhammer Industries,US,usd,2016-12-02 13:38:20+00:00,"Miami, FL",27,FL,Silver Dragon Tavern & Games,Town,/projects/wolfhammer/silver-dragon-tavern-and-games?ref=discovery,12,2,2016,13,38,20,110
3982,3982,0.0,\nRestaurants need to replace Slider trays instead of Expensive Trash Cans. Reducing their trash can costs by 50-60%.\n,Brent Soles,US,usd,2016-12-05 20:25:00+00:00,"Charlotte, NC",0,NC,Slim Restaurant Trash Can Slider Tray,Town,/projects/668693458/slim-restaurant-trash-can-slider-tray?ref=discovery,12,5,2016,20,25,0,117
3984,3984,0.0,\nA wallet that is minimal with access to money when you need it and only when you need it\n,Pope's Products,US,usd,2016-12-05 23:20:37+00:00,"New York, NY",0,NY,Hygyrchedd: Money and Minimalism,Town,/projects/mericpope/hygyrchedd-money-and-minimalism?ref=discovery,12,5,2016,23,20,37,90
3988,3988,0.0,"\nNowadays, single parenting is a social phenomenon that only becomes a yet greater problem.\n",Paulina Dolna,GB,gbp,2016-12-05 15:07:48+00:00,"Wakefield, UK",0,England,Heart of single mothers.,Town,/projects/492503761/heart-of-single-mothers?ref=discovery,12,5,2016,15,7,48,92

In [61]:
#part_d_3['blurb'].str.contains('science fiction')
part_d_3['blurb'].str.lower().str.contains('science fiction').sum()

6

6 blurbs for projects with end dates between November 15, 2016 and December 7, 2016 contain the phrase "science fiction".

In [62]:
#part_d_3['problem_blurb'] = part_d_3['blurb'].str.lower().str.contains('science fiction')
#pd.DataFrame(part_d_3.groupby(['problem_blurb']).size().unstack())